@font-family-sans-serif: "Open Sans", Arial, sans-serif;
@font-size-base: 12px;

@grid-gutter-width: 10px;

@padding-base-vertical: 2px;

@btn-primary-color:              white;
@btn-primary-bg:                 #52749F;

@btn-default-color:              #333;
@btn-default-bg:                 #E4E4E4;
@btn-default-border:             #999;

@modal-content-bg:               #F2F2F2;

@panel-bg:                       #F2F2F2;
@panel-footer-bg: @panel-bg;
@panel-inner-border: darken(@panel-bg, 15%);
@panel-default-heading-bg:       #C5D7EA;

@panel-heading-padding:       4px 15px;
@panel-body-padding:          4px 15px; 

@form-group-margin-bottom:  10px;